<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mossaka/Developer/ARProjects/ARSampleFromAppleDeveloper/CreatingAMultiuserARExperience/ARMultiuser/ArchiveSCNVector.playground#CharacterRangeLen=2028&amp;CharacterRangeLoc=188&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=34&amp;StartingLineNumber=9&amp;Timestamp=553651236.060406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
